server.port=8085

# Log level for the entire application
logging.level.root=INFO

# Enable OpenTelemetry exporters for the console
otel.traces.exporter=console
otel.metrics.exporter=console
otel.logs.exporter=console


# Log level for specific packages
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.web=INFO
logging.level.io.truemark.otel.support=DEBUG
logging.level.io.opentelemetry=DEBUG

# Otel Support Configs
otel.service.name=otel-support-sample-spring-boot-3.1.x
otel.service.version=1.0.0
#otel.otlp.endpoint=http://example:4317

# Enable default OpenTelemetry instrumentation for the below components
otel.instrumentation.spring-web.enabled=true
otel.instrumentation.micrometer.enabled=true