server.port=8085

# Log level for the entire application
logging.level.root=INFO

otel.instrumentation.spring-web.enabled=true
otel.instrumentation.micrometer.enabled=true

# Log level for specific packages
#logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework.web=INFO
logging.level.io.truemark.otel.support=DEBUG
logging.level.io.opentelemetry=DEBUG

# Otel Support Configs
truemark.otel.service.name=otel-support-sample-spring-boot-3.1.x
truemark.otel.service.version=1.0.0
#truemark.otel.otlp.enabled=true
#truemark.otel.otlp.endpoint=http://example:4317
truemark.otel.tracing.enabled=true
truemark.otel.metrics.enabled=true
truemark.otel.logging.enabled=true