# otel-support-java

./: .gitignore  README.md  pom.xml
otel-support-distros/: pom.xml
otel-support-distros/otel-support-core/: pom.xml
otel-support-distros/otel-support-core/src/main/java/io/truemark/observability/otel/config/: OpenTelemetryOtlpConfig.java
otel-support-distros/otel-support-core/src/main/java/io/truemark/observability/otel/creators/: SdkLoggerProviderCreator.java  SdkMeterProviderCreator.java  SdkTracerProviderCreator.java
otel-support-distros/otel-support-core/src/main/java/io/truemark/otel/core/config/: OpenTelemetryOtlpConfig.java  OpenTelemetryStartupConfig.java
otel-support-distros/otel-support-core/src/main/java/io/truemark/otel/core/creators/: SdkLoggerProviderCreator.java  SdkMeterProviderCreator.java  SdkTracerProviderCreator.java
otel-support-distros/otel-support-core/src/main/java/io/truemark/otel/core/filters/: LoggingConfigFilter.java  LoggingOtelConfigFilter.java  MetricsConfigFilter.java  MetricsOtelConfigFilter.java  OpenTelemetryConfigFilter.java  OtelConfigFilter.java  OtelConfigFilterChain.java  TracingConfigFilter.java  TracingOtelConfigFilter.java
otel-support-distros/otel-support-core/src/main/java/io/truemark/otel/core/helpers/: MetricsRegistrar.java  MetricsRegistrarImpl.java
otel-support-distros/otel-support-core/src/main/java/io/truemark/otel/core/models/: LogRecordExporterHolder.java  MetricExporterHolder.java  MetricView.java  MetricViewHolder.java  OpenTelemetrySetupData.java  OtelLoggingConfigData.java  OtelMeterConfigData.java  OtelOtlpConfigData.java  OtelServiceConfigData.java  OtelTracingConfigData.java  SpanExporterHolder.java  TraceSpanExporter.java
otel-support-distros/otel-support-core/src/test/java/io/truemark/otel/core/config/: OpenTelemetryOtlpConfigTest.java  OpenTelemetryStartupConfigTest.java
otel-support-distros/otel-support-core/src/test/java/io/truemark/otel/core/creators/: SdkLoggerProviderCreatorTest.java  SdkMeterProviderCreatorTest.java  SdkTracerProviderCreatorTest.java
otel-support-distros/otel-support-core/src/test/java/io/truemark/otel/core/helpers/: MetricsRegistrarImplTest.java
otel-support-distros/otel-support-core/src/test/java/io/truemark/otel/core/models/: MetricViewHolderTest.java  MetricViewTest.java  OpenTelemetrySetupDataTest.java  OtelLoggingConfigDataTest.java  OtelMeterConfigDataTest.java  OtelOtlpConfigDataTest.java  OtelServiceConfigDataTest.java  OtelTracingConfigDataTest.java
otel-support-distros/otel-support-spring-boot-3.x/: pom.xml
otel-support-distros/otel-support-spring-boot-starter-2.x/: pom.xml
otel-support-distros/otel-support-spring-boot-starter-2.x/src/main/java/io/truemark/otel/spring/boot/config/: OpenTelemetryAutoconfiguration.java
otel-support-distros/otel-support-spring-boot-starter-2.x/src/test/java/io/truemark/otel/spring/boot/config/: OpenTelemetryAutoconfigurationTest.java
otel-support-distros/otel-support-spring-boot-starter-3.1.x/: pom.xml
otel-support-distros/otel-support-spring-boot-starter-3.1.x/src/main/java/io/truemark/otel/spring/boot/config/: OpenTelemetryProvidedAutoconfiguration.java  OtelEnvironmentPostProcessor.java
otel-support-distros/otel-support-spring-boot-starter-3.1.x/src/test/java/io/truemark/otel/spring/boot/config/: OpenTelemetryProvidedAutoconfigurationTest.java
otel-support-distros/otel-support-spring-boot-starter-3.x/: pom.xml
otel-support-distros/otel-support-spring-boot-starter-3.x/src/main/java/io/truemark/otel/spring/boot/config/: OpenTelemetryAutoconfiguration.java
otel-support-distros/otel-support-spring-core/: pom.xml
otel-support-distros/otel-support-spring-core/src/main/java/io/truemark/otel/spring/core/annotations/: EnableOpenTelemetry.java
otel-support-distros/otel-support-spring-core/src/main/java/io/truemark/otel/spring/core/api/: OtelLoggingExportersRegistry.java  OtelMetricExportersRegistry.java  OtelMetricViewersRegistry.java  OtelTracingSamplerRegistry.java  OtelTracingSpanExportersRegistry.java
otel-support-distros/otel-support-spring-core/src/main/java/io/truemark/otel/spring/core/config/: OpenTelemetryConfig.java
otel-support-distros/otel-support-spring-core/src/main/java/io/truemark/otel/spring/core/registries/: OtelLoggingExportersRegistry.java  OtelLoggingExportersRegistryDefaultImpl.java  OtelMetricExportersRegistry.java  (+7 more)
otel-support-parent/: pom.xml
otel-support-parents/: pom.xml
otel-support-parents/parent-otel-support-basic/: pom.xml
otel-support-parents/parent-otel-support-spring-boot-2.x/: pom.xml
otel-support-parents/parent-otel-support-spring-boot-3.x/: pom.xml
otel-support-parents/parent-otel-support-spring-core/: pom.xml
otel-support-samples/: pom.xml
otel-support-samples/otel-support-sample-spring-boot-2.x/: pom.xml
otel-support-samples/otel-support-sample-spring-boot-2.x/src/main/java/io/truemark/otel/support/sample/: SampleApplication.java
otel-support-samples/otel-support-sample-spring-boot-2.x/src/main/resources/: application.properties
otel-support-samples/otel-support-sample-spring-boot-2.x/src/test/java/io/truemark/otel/support/sample/: SampleApplicationTest.java
otel-support-samples/otel-support-sample-spring-boot-3.1.x/: pom.xml
otel-support-samples/otel-support-sample-spring-boot-3.1.x/src/main/java/io/truemark/otel/support/sample/: SampleApplication3.java
otel-support-samples/otel-support-sample-spring-boot-3.1.x/src/main/resources/: application.properties
otel-support-samples/otel-support-sample-spring-boot-3.1.x/src/test/java/io/truemark/otel/support/sample/: SampleApplication3Test.java
otel-support-samples/otel-support-sample-spring-boot-3.x/: pom.xml
otel-support-samples/otel-support-sample-spring-boot-3.x/src/main/java/io/truemark/otel/support/sample/: SampleApplication.java  SampleApplication2.java
otel-support-samples/otel-support-sample-spring-boot-3.x/src/main/resources/: application.properties
otel-support-samples/otel-support-sample-spring-boot-3.x/src/test/java/io/truemark/otel/support/sample/: SampleApplication2Test.java
(+7 files in other folders)
