truemark.otel.service.name=otel-support-sample-spring-boot-3.x
truemark.otel.service.version=1.0.0
truemark.otel.otlp.enabled=true
truemark.otel.otlp.endpoint=otel-collector:4317
truemark.otel.tracing.enabled=true
truemark.otel.metrics.enabled=true
truemark.otel.logging.enabled=true