<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.truemark</groupId>
        <artifactId>parent-otel-support-basic</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../otel-support-parents/parent-otel-support-basic</relativePath>
    </parent>
    <packaging>pom</packaging>

    <artifactId>otel-support-distros</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>otel-support-core</module>
        <module>otel-support-spring-boot-3.x</module>
    </modules>


</project>