<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.truemark</groupId>
        <artifactId>parent-otel-support-basic</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../otel-support-parents/parent-otel-support-basic</relativePath>
    </parent>
    <packaging>pom</packaging>

    <artifactId>otel-support-distros</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>otel-support-core</module>
        <module>otel-support-spring-boot-starter-3.x</module>
        <module>otel-support-spring-core</module>
        <module>otel-support-spring-boot-starter-2.x</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase> <!-- or verify -->
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${code.coverage.threshold}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>spotless-check</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                    <execution>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                    </execution>
                </executions>
            <configuration>
                <formats>
                    <format>
                        <!-- define the files to apply to -->
                        <includes>
                            <include>*.md</include>
                            <include>.gitignore</include>
                        </includes>
                        <!-- define the steps to apply to those files -->
                        <trimTrailingWhitespace />
                        <endWithNewline />
                        <indent>
                            <tabs>true</tabs>
                            <spacesPerTab>4</spacesPerTab>
                        </indent>
                    </format>
                </formats>
                <!-- define a language-specific format -->
                <java>
                    <googleJavaFormat>
                        <version>${google-java-format.version}</version>
                        <style>GOOGLE</style>
                        <groupArtifact>com.google.googlejavaformat:google-java-format</groupArtifact>
                    </googleJavaFormat>

                    <licenseHeader>
                        <content>/* (C) $YEAR TrueMark */</content>
                    </licenseHeader>
                </java>
            </configuration>
            </plugin>
        </plugins>
    </build>

</project>