<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.truemark</groupId>
    <artifactId>otel-support-parents</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>parent-otel-support-basic</module>
        <module>parent-otel-support-spring-core</module>
        <module>parent-otel-support-spring-boot-2.x</module>
        <module>parent-otel-support-spring-boot-3.x</module>
    </modules>

</project>