server.port=8083

# Log level for the entire application
logging.level.root=INFO

# Log level for specific packages
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.io.truemark.otel.support=DEBUG
logging.level.io.opentelemetry=DEBUG


# Otel Support Configurations
truemark.otel.service.name=otel-support-sample-spring-boot-2.x
truemark.otel.service.version=1.0.0
#truemark.otel.otlp.enabled=true
#truemark.otel.otlp.endpoint=otel-collector:4317
truemark.otel.tracing.enabled=true
truemark.otel.metrics.enabled=true
truemark.otel.logging.enabled=true